<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="fr-FR" version="1.0.2" demote-non-dropping-particle="sort-only">
  <info>
    <title>Médecine de Catastrophe-Urgences Collectives</title>
    <id>http://www.zotero.org/styles/medecine-de-catastrophe-urgences-collectives</id>
    <link href="http://www.zotero.org/styles/medecine-de-catastrophe-urgences-collectives" rel="self"/>
    <author>
      <name>Edouard Lansiaux</name>
      <email>edouard.lansiaux@orange.fr</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Style pour Médecine de Catastrophe-Urgences Collectives basé sur leurs normes de citations bibliographiques.</summary>
    <updated>2025-01-24</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under une licence Creative Commons Attribution-ShareAlike 3.0.</rights>
  </info>

  <locale>
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>

<macro name="author">
  <names variable="author" et-al-min="7" et-al-use-first="6" delimiter=", " delimiter-precedes-last="never">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
      <names variable="editor" et-al-min="7" et-al-use-first="6" delimiter=", " delimiter-precedes-last="never"/>
	<name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </substitute>
  </names>
</macro>

  <macro name="year-parenth">
    <date prefix="" suffix="" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="chapter">
        <group delimiter=" ">
          <text variable="title" suffix="."/>
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor"  et-al-min="7" et-al-use-first="6" delimiter=", " delimiter-precedes-last="never" suffix=".">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
            </names>
            <text variable="container-title" suffix="."/>
         <text variable="publisher-place" suffix=": "/>
	<text variable="publisher" suffix="; "/>
	<text macro="year-parenth" suffix="."/>		
	<text variable="page" prefix="p. " suffix="."/>
          </group>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>

  <macro name="publication-info">
    <choose>
      <if type="book">
        <group delimiter=" ">
         <text variable="publisher-place" suffix=": "/>
	<text variable="publisher" suffix="; "/>
	<text macro="year-parenth" suffix="."/>
        </group>
      </if>
      <else-if type="article-journal">
        <group delimiter=" ">
          <text variable="container-title" form="short" suffix="."/>
	  <group delimiter=""><text macro="year-parenth" suffix=";"/>
          <group delimiter=":">
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
          </group></group>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="title"/>
      </group>
      <text macro="publication-info"/>
    </layout>
  </bibliography>
</style>